{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApi": "Data Source=188.166.210.217,1433; Initial Catalog=AuthenService;TrustServerCertificate=True;User ID=sa;Password=Pass@Word#1;"
  },
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPa$$wordVVVp1OH7XzyrC50k0bcaPass@Word@1#121hDhLNhLKSUBSR1OMiFGzNZ7X",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 1
  },
  "Seq": {
    "ServerUrl": "http://188.166.210.217:5341",
    "ApiKey": "1234567890",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}
